# grpc-lockmonitor

./: README.md
LockMonitor/: LockMonitor.sln
LockMonitor/Src/Dev/MonitorGrpcClient/: MonitorGrpcClient.csproj  Program.cs
LockMonitor/Src/Dev/MonitorGrpcClient/Protos/: LockMonitor.proto
LockMonitor/Src/Dev/MonitorGrpcServer/: MonitorGrpcServer.csproj  Program.cs
LockMonitor/Src/Dev/MonitorGrpcServer/Properties/: launchSettings.json
LockMonitor/Src/Dev/MonitorGrpcServer/Protos/: LockMonitor.proto
LockMonitor/Src/Dev/MonitorGrpcServer/Services/: GrpcLockManager.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/: LockMonitor.csproj
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Abstractions/: CommitManagerAbstract.cs  LockEntryAbstract.cs  LockManagerAbstract.cs  SnowflakeManagerAbstract.cs  TransactionEntryAbstract.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Entries/: LockEntry.cs  TransactionEntry.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Enums/: LockMode.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Extensions/: AddLockMonitor.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Interfaces/: ICommitManager.cs  ILockEntry.cs  ILockManager.cs  ILockRequest.cs  ISnowflake.cs  ITransactionEntry.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Managers/: CommitManager.cs  LockManager.cs  SnowflakeManager.cs
LockMonitor/Src/Dev/SharedLibrary/LockMonitor/Utilities/: LockRequest.cs
